<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aadhityaa's Portfolio</title>
    <link href="file:///D:/New%20Projects/5.%20Websites/Own/Dev/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Special+Elite&display=swap" rel="stylesheet">
  </head>
  <body>
    <br>
    <div class="outerframe">
      <img src="assets/img/dp.png" alt="Profile picture" class="dp">
      <h1>Hey. I'm Aadhityaa</<h1>
      <h3>A professional software Engineer who outperfomes stress by capturing frames,<br style=
        "line-height:350px">enhancing the small businesses through logo design, editing photos and videos.<br>
      Apart from these, I also enjoy charcoal sketching and creating illustrations. <br>And I create memes on social media.</h3>
    </div>
  </body>
</html>
