<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aadhityaa's Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=PT+Serif&family=Special+Elite&display=swap" rel="stylesheet">
  </head>
  <body class="career">
    <div class="outerframe1">
      <div class="info" id="res">
        <h3>
        Designation : Packaged App - Analyst<br>
        Experience : 4 years 8 months<br>
        </h3>
      </div><br>
      <div class="gist" id="res">
        <h2>Summary</h2>
        <h3>•	Analyst with over 4.5 years of successful experience in SAP Is-Retail.<br>•	Excellent reputation for resolving
problems and improving customer satisfaction and experienced in Agile methodology. <br>
•	Excellent communication and interpersonal skills, involved in interacting with core team, dealing with end-users in conducting workshops, documenting specifications.<br>
• To pursue a growth oriented career in SAP Materials Management/ Is-Retail with an organization that provides a scope to apply my
knowledge <br>and skill while acquiring more exposure to new dimensions of SAP.<br></h3>
      </div>
    </div>
  </body>
</html>
